[
        {"keys": ["ctrl+x", "1"], "command": "sbp_pane_cmd", "args": {"cmd": "destroy", "pane": "others"}},


   {
        "keys": ["alt+shift+1"], "command": "toggle_terminus_panel"
    },
    {
        "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": false }
    },
    {

        "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true }
    },
    {
        "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true}
    },
    {
        "keys": ["ctrl+."], "command": "lsp_symbol_definition", "args": {"side_by_side" : false, "force_group": true, "fallback": false, "group" : -1}, "context": [{"key": "lsp.session_with_capability", "operand": "definitionProvider"},{"key": "auto_complete_visible", "operand": false}]
    },
]