;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/brun0/Desktop/Apontamentos-ISEC/utils/" . "skeleton_tex/")
 ("/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/PWEB/PRATICAS/" . "Aula02/")
 ("/home/brun0/Desktop/brun0_Stuff/advent_of_code_2020/" . "2/")
 ("/home/" . "brun0/")
 ("/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/PWEB/" . "PRATICAS/")
 ("/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/" . "PWEB/")
 ("/home/brun0/Desktop/Apontamentos-ISEC/" . "utils/")
 ("/home/brun0/Desktop/brun0_Stuff/telegram_bot/src/" . "modules/")
 ("/home/brun0/Desktop/brun0_Stuff/telegram_bot/" . "src/")
 ("/home/brun0/Desktop/brun0_Stuff/" . "advent_of_code_2020/")
 ("/home/brun0/Desktop/" . "brun0_Stuff/")
 ("/home/brun0/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/home/brun0/Desktop/brun0_Stuff/"
 "/home/brun0/Desktop/brun0_Stuff/advent_of_code_2020/2/"
 "/home/brun0/.emacs.d/"
 "/home/brun0/Desktop/Apontamentos-ISEC/utils/skeleton_tex/"
 "/home/brun0/Desktop/te/"
 "/home/brun0/Desktop/"
 "/home/brun0/Desktop/brun0_Stuff/advent_of_code_2020/1/"
 "/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/PWEB/PRATICAS/Aula02/"
 "/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/PWEB/TEORICAS/"
 "/home/brun0/Desktop/brun0_Stuff/telegram_bot/src/modules/"
 "/home/brun0/Desktop/brun0_Stuff/telegram_bot/"
)

;; ----- ido-work-file-list -----
(
 "emacs_shortcuts"
 "solv.py"
 "init.el"
 "skeleton.tex"
 "test.tex"
 "notas_da_aula.md"
 "input"
 "Aula02.md"
 "spotify.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/brun0/Desktop/brun0_Stuff/" (24941 62379 854808 132000) "codewars/" "Org-mode-Configs/" "i3.txt" "NOS_CACIA.png" "NOS_RIOTINTO.png" "CV_BrunoTeixeira.pdf" "advent_of_code_2020/" "telegram_bot/" "ESXi Stuff/" "PWK OSCP v2 @Hide01 @OffSecPack.pdf" "./" "personal_backup.py" "dotfiles/" "e-escola-backup/" "wireguard/" "../" "python3_virtual_envs/" "emacs_shortcuts" "LEDBadge/" "CET/" "BrunoTeixeiraCV.pdf" "personal_backup.sh")

 ("/home/brun0/Desktop/brun0_Stuff/advent_of_code_2020/2/" (24941 62040 798271 801000) "./" "solv.py" "../" "input")

 ("/home/brun0/.emacs.d/" (24941 61555 160411 726000) "elpa/" "ido.last" "./" "auto-save-list/" "ac-comphist.dat" "../" "recentf" "init.el" "smex-items")

 ("/home/brun0/Desktop/Apontamentos-ISEC/utils/skeleton_tex/" (24941 61503 568277 791000) "imagens/" "skeleton.tex" "skeleton.pdf" "skeleton.log" "skeleton.aux" "skeleton.lof" "./" "skeleton.toc" "../" "skeleton.out")

 ("/home/brun0/Desktop/Apontamentos-ISEC/utils/" (24941 58772 328282 659000) "./" "skeleton_tex/" "../")

 ("/home/brun0/Desktop/Apontamentos-ISEC/" (24941 58763 656246 491000) "1ºAno/" "3ºAno/" "2ºAno/" "utils/" "./" "README.md" ".git/" "../")

 ("/home/brun0/Desktop/" (24941 58755 868213 799000) "brun0_Stuff/" ".swp" "Apontamentos-ISEC/" "Linux_Pentablet_V1.2.13.1/" "analise_Bruno.pdf" "agileinfosec/" "universidade/" "./" "Lista-de-Repos/" "bolsa/" "mail" "empresas" "../" "ISEC-openvpn.ovpn")

 ("/home/brun0/Desktop/te/" (24941 58380 710328 211000) "imagens/" "test.tex" "test.pdf" "test.log" "test.out" "./" "test.aux" "../" "test.toc")

 ("/home/brun0/" (24941 58458 794781 659000) ".themes/" ".screenlayout/" ".xfce4-session.verbose-log" ".saves/" ".ssh/" ".texlive2020/" ".config/" ".ICEauthority" ".bash_logout" "Downloads/" ".vmware/" "Documents/" ".local/" ".zoom/" "VirtualBox VMs/" "./" ".mozilla/" "Desktop/" "draft_joao/" ".dmrc" ".wget-hsts" ".thunderbird/" ".newsboat/" ".python_history" ".xsession-errors.old" ".bashrc" ".emacs.d/" "samba_share/" "Videos/" "Music/" ".pki/" ".lesshst" "slack-desktop-4.0.2-amd64.deb" ".Xauthority" "Pictures/" ".gnupg/" ".profile" "Public/" "Templates/" "../" ".xsession-errors" ".selected_editor" ".gitconfig" ".bash_history" ".cache/" ".xfce4-session.verbose-log.last")

 ("/home/brun0/Desktop/brun0_Stuff/telegram_bot/src/modules/" (24941 14057 967022 275000) "render_esxi.py" "esxi.py" "spotify.py" "__pycache__/" "./" "news.py" "../" "covid.py")

 ("/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/PWEB/PRATICAS/Aula02/" (24941 41007 813160 146000) "notas_da_aula.md" "./" "Ficha2/" "../")

 ("/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/PWEB/PRATICAS/" (24941 31386 798656 896000) "Aula02/" "./" "Aula01/" "../")

 ("/home/brun0/Desktop/brun0_Stuff/advent_of_code_2020/1/" (24941 29973 600129 27000) "./" "solv.py" "../" "input")

 ("/home/brun0/Desktop/brun0_Stuff/advent_of_code_2020/" (24915 42083 393188 629000) "1/" "2/" "./" "4/" "3/" ".git/" "../")

 ("/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/PWEB/TEORICAS/" (24941 23051 168992 573000) "./" "Aula02.md" "../")

 ("/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/PWEB/" (24941 14444 795706 35000) "TEORICAS/" "./" "PRATICAS/" "../")

 ("/home/brun0/Desktop/Apontamentos-ISEC/3ºAno/" (24936 31466 674218 691000) "SR2/" "./" "GR/" "PWEB/" "TL/" "../" "DD/")

 ("/home/brun0/Desktop/brun0_Stuff/telegram_bot/src/" (24827 2650 603272 875000) "config.py" "__pycache__/" ".gitignore" "modules/" "bot.py" "tests/" "./" "files/" "../" "requirements.txt")

 ("/home/brun0/Desktop/brun0_Stuff/telegram_bot/" (24824 39200 734538 42000) "src/" "./" "README.md" ".git/" "../")

 ("/home/" (24800 34974 416115 872000) "./" "../" "brun0/")
)

;; ----- ido-unc-hosts-cache -----
t
