
;; ----- smex-history -----
(
 compile
 shell-command
 shell
 comment-region
 customize-variable
 package-install
 package-autoremove
)

;; ----- smex-data -----
(
 (list-packages . 7)
 (customize-themes . 5)
 (package-autoremove . 2)
 (package-delete . 5)
 (package-list-packages . 1)
 (dired-at-point . 1)
 (package-install . 4)
 (markdown-preview . 1)
 (markdown-other-window . 1)
 (html-mode . 1)
 (sgml-tags-invisible . 1)
 (markdown-live-preview-mode . 2)
 (markdown-preview-mode . 1)
 (replace-string . 2)
 (comment-region . 3)
 (uncomment-region . 1)
 (run-python . 1)
 (customize-option . 1)
 (whitespace-mode . 4)
 (customize-variable . 1)
 (compile . 2)
 (shell . 1)
 (shell-command . 1)
)
