[global_config]
[keybindings]
[profiles]
  [[default]]
    scroll_on_keystroke = False
    scrollback_infinite = True
    title_transmit_fg_color = "#181818"
    title_transmit_bg_color = "#9a9996"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#181818"
  [[default 2]]
    scroll_on_keystroke = False
    scrollback_infinite = True
    title_transmit_fg_color = "#181818"
    title_transmit_bg_color = "#04bb9e"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#181818"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
