[global_config]
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
  split_horiz = <Primary>h
  split_vert = <Primary>v
  close_term = <Alt>q
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    background_type = image
    background_image = /home/brun0/Desktop/terminal_background_images/pexels-alexandrep-junior-7736157.jpg
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = Hack 13
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
    bold_is_bright = True
    title_transmit_fg_color = "#739fcf"
    title_transmit_bg_color = "#181818"
    title_receive_bg_color = "#f9f06b"
    title_inactive_fg_color = "#2c2c2c"
    title_inactive_bg_color = "#181818"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2042:65
      maximised = False
      fullscreen = False
      size = 1601, 892
      title = '0:3:zsh - "n0thing" '
      last_active_term = b94b2eb0-d77d-4a9e-b1f9-cbe1d7e742e9
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = b94b2eb0-d77d-4a9e-b1f9-cbe1d7e742e9
  [[wp]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:28
      maximised = False
      fullscreen = False
      size = 1916, 1021
      title = brun0@x1: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = w, p
      last_active_term = 38e357d3-42ee-4164-a972-50d54389f484, f00e442f-0628-4fc6-8b0f-f9bd998c1aee
      active_page = 1
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 38e357d3-42ee-4164-a972-50d54389f484
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = f00e442f-0628-4fc6-8b0f-f9bd998c1aee
[plugins]
