# Copy/Paste like emacs
bind -Tcopy-mode M-w send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0
# Kill tmux window
bind q killp
# Set terminal colors
set -g default-terminal "screen-256color"
# Use Shift-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Mouse
set -g mouse on

#TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pschmitt/tmux-ssh-split'
set-option -g @ssh-split-h-key "V"
set-option -g @ssh-split-v-key "H"
set-option -g @ssh-split-keep-cwd "true"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
