# Increase history
set -g history-limit 10000

# Copy/Paste like emacs
bind -Tcopy-mode M-w send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0
# Kill tmux window
bind q killp

# Use Shift-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
# bind -n S-Up select-pane -U
# bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Mouse
set -g mouse on

# Titles
set-option -g set-titles on

#TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pschmitt/tmux-ssh-split'
set-option -g @ssh-split-h-key "V"
set-option -g @ssh-split-v-key "H"
set-option -g @ssh-split-keep-cwd "true"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## Visual

# Status line
# set -g status-justify left
# set -g status-bg default
# set -g status-fg colour11
# set -g status-interval 1

# Window status
# setw -g window-status-format " #F#I:#W#F "
# setw -g window-status-current-format " #F#I:#W#F "
# setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
# setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Loud or quiet?
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none
# set -g default-terminal "screen-256color"

# The mode
# setw -g clock-mode-colour colour135

# The statusbar
# set -g status-position bottom
# set -g status-bg colour234
# set -g status-fg colour137
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M '
# set -g status-right-length 50
# set -g status-left-length 20
# setw -g window-status-current-format ' #[fg=colour50,bg=colour234,bold]#I#[fg=colour250,bg=colour234,bold]:#[fg=colour255]#W#[fg=colour50]#F '
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Use zsh
set-option -g default-shell /bin/zsh


# COLORS
# Selection
set-window-option -g mode-style "bg=colour238"

# Border colours
set -g pane-border-style fg=colour236          # muted dark gray for inactive panes
set -g pane-active-border-style fg=colour250   # lighter gray for active pane

# Active pane
#set -g window-active-style 'fg=terminal, bg=terminal'
#set -g window-style 'fg=terminal,bg=colour234'


# Status line colors (Gruber-Darker)
set -g status on
set -g status-interval 5
set -g status-bg colour234      # dark gray background
set -g status-fg colour250      # light gray text
set -g status-style "bold"

# Window status (normal)
setw -g window-status-format ' #[fg=colour250,bg=colour234]#I:#W#[fg=colour244]#F '

# Window status (current)
setw -g window-status-current-format ' #[fg=colour153,bg=colour238,bold]#I:#W#[fg=colour153]#F '
