{
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 15,
	"font_face" : "Iosevka",
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"remember_open_files": false,
	"hot_exit": false,
	"scroll_past_end": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false",
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"gtk_client_side_window_decorations": false,
	"translate_tabs_to_spaces": false,
	"convert_tabspaces_on_save": false,
	/*"word_wrap": "false"*/
}
