
;; ----- smex-history -----
(
 comment-region
 cookie
 toggle-truncate-lines
 whitespace-mode
 revert-buffer
 python-mode
 uncomment-region
)

;; ----- smex-data -----
(
 (package-install . 7)
 (list-packages . 14)
 (revert-buffer . 19)
 (whitespace-mode . 22)
 (magit . 2)
 (markdown-mode . 1)
 (enriched-mode . 2)
 (describe-face . 1)
 (tags-search . 2)
 (org-tags-view . 3)
 (org-mode . 16)
 (org-pretty-tags-mode . 2)
 (customize-variable . 1)
 (comment-box . 1)
 (org-agenda . 2)
 (package-delete . 4)
 (uncomment-region . 3)
 (compile . 6)
 (fill-paragraph . 1)
 (auto-fill-mode . 1)
 (set-variable . 2)
 (org-export-dispatch . 4)
 (load-theme . 1)
 (customize-themes . 13)
 (toggle-truncate-lines . 10)
 (org-md-export-as-markdown . 1)
 (grep . 1)
 (helm-git-grep . 5)
 (eshell . 1)
 (dired-sidebar-hide-sidebar . 1)
 (dired-sidebar-show-sidebar . 2)
 (dired-sidebar-toggle-with-current-directory . 3)
 (all-the-icons-insert . 2)
 (all-the-icons-insert-faicon . 2)
 (comment-region . 5)
 (treemacs . 9)
 (make-directory . 1)
 (treemacs-resize-icons . 1)
 (balance-windows . 1)
 (treemacs-set-width . 1)
 (python . 2)
 (hs-minor-mode . 1)
 (python-mode . 1)
 (cookie . 1)
)
