
;; ----- smex-history -----
(
 comment-region
 revert-buffer
 magit
 customize-themes
 package-install
 whitespace-mode
 eglot
)

;; ----- smex-data -----
(
 (eval-region . 2)
 (man . 1)
 (magit . 19)
 (package-install . 3)
 (revert-buffer . 7)
 (list-packages . 1)
 (rectangle-mark-mode . 1)
 (copy-rectangle-to-register . 1)
 (copy-rectangle-as-kill . 1)
 (set-mark-command . 1)
 (kill-rectangle . 1)
 (eglot . 4)
 (getenv . 1)
 (whitespace-mode . 2)
 (customize-themes . 1)
 (comment-region . 4)
)
