{
    "variables": {
        "light_white": "#ffffff", 
        "light_blue": "color(#5cb3fa l(+ 15%))", 
        "brown": "#f0c678", 
        "blue": "#5cb3fa", 
        "foreground": "#6c7079", 
        "light_brown": "color(#f0c678 l(+ 15%))", 
        "green": "#608b4e", 
        "light_red": "color(#e06c75 l(+ 15%))", 
        "light_black": "color(#5f697a l(+ 15%))", 
        "light_green": "color(#608b4e l(+ 15%))", 
        "caret": "#6c7079", 
        "magenta": "#ff00ff00", 
        "light_magenta": "color(#ff00ff00 l(+ 15%))", 
        "cyan": "#5ebfcc", 
        "background": "#282c35", 
        "red": "#e06c75", 
        "black": "#000000", 
        "white": "#5f697a", 
        "light_cyan": "color(#5ebfcc l(+ 15%))"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#282c34"
    }
}