{
    "name": "Terminus",
    "variables": {
        "background": "#08080a",
        "foreground": "#ede0ce",
        "black": "#000000",
        "red": "#f23a3a",
        "green": "#8ac27a",
        "brown": "#e6db74",
        "blue": "#00a8c6",
        "magenta": "#e61f44",
        "cyan": "#487d76",
        "white": "#7a7267",
        "light_black": "color(#7a7267 l(+ 15%))",
        "light_red": "color(#f23a3a l(+ 15%))",
        "light_green": "color(#8ac27a l(+ 15%))",
        "light_brown": "color(#e6db74 l(+ 15%))",
        "light_blue": "color(#00a8c6 l(+ 15%))",
        "light_magenta": "color(#e61f44 l(+ 15%))",
        "light_cyan": "color(#487d76 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#ede0ce"
    },
    "globals": {
        "background": "#080809"
    }
}