{
    "globals": {
        "background": "#000000"
    }, 
    "name": "Terminus", 
    "variables": {
        "brown": "#718c00", 
        "red": "#aa0000", 
        "cyan": "#3e999f", 
        "blue": "#3e999f", 
        "black": "#000001", 
        "light_cyan": "color(#3e999f l(+ 15%))", 
        "magenta": "#c82829", 
        "caret": "#cccccc", 
        "light_black": "color(#444444 l(+ 15%))", 
        "light_magenta": "color(#c82829 l(+ 15%))", 
        "green": "#46a524", 
        "light_red": "color(#aa0000 l(+ 15%))", 
        "background": "#000001", 
        "foreground": "#cccccc", 
        "light_green": "color(#46a524 l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_blue": "color(#3e999f l(+ 15%))", 
        "light_brown": "color(#718c00 l(+ 15%))", 
        "white": "#444444"
    }
}