{
    "name": "Terminus",
    "variables": {
        "background": "#111214",
        "black": "#323232",
        "blue": "#43a5d5",
        "brown": "#e0c64f",
        "cyan": "#8ec43d",
        "foreground": "#cacecd",
        "green": "#8ec43d",
        "light_black": "#323232",
        "light_blue": "#43a5d5",
        "light_brown": "#e0c64f",
        "light_cyan": "#8ec43d",
        "light_green": "#8ec43d",
        "light_magenta": "#8b57b5",
        "light_red": "#c22832",
        "light_white": "#ffffff",
        "magenta": "#8b57b5",
        "red": "#c22832",
        "white": "#eeeeee",
        "caret": "#cacecd"
    },
    "globals": {
        "background": "#111213"
    }
}