{
    "name": "Terminus",
    "variables": {
        "background": "#303842",
        "foreground": "#d8dee9",
        "black": "#000000",
        "red": "#f83535",
        "green": "#99c794",
        "brown": "#a6e22c",
        "blue": "#6699cc",
        "magenta": "#c695c6",
        "cyan": "#5fb4b4",
        "white": "#a6acb9",
        "light_black": "color(#a6acb9 l(+ 15%))",
        "light_red": "color(#f83535 l(+ 15%))",
        "light_green": "color(#99c794 l(+ 15%))",
        "light_brown": "color(#a6e22c l(+ 15%))",
        "light_blue": "color(#6699cc l(+ 15%))",
        "light_magenta": "color(#c695c6 l(+ 15%))",
        "light_cyan": "color(#5fb4b4 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#d8dee9"
    },
    "globals": {
        "background": "#303841"
    }
}