# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ethernet enp0s25"
order += "wireless wlxa8637d2d7171"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "memory"
order += "battery 0"
order += "volume master"
order += "tztime local"


ethernet enp0s25 {
        format_up = "%ip"
        format_down = "E:down"
}

wireless wlxa8637d2d7171 {
        format_up = "W:%ip"
        format_down = "W:down"
}


disk "/" {
        format = "DISK:%percentage_used"
}

cpu_usage {
        format = "CPU:%usage"
}

load {
        format = "LOAD:%1min"
}

memory {
        format = "MEM:%percentage_used"
}

 volume master {
        format = "VOL:%volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
 }


battery 0 {
        format = "BAT:%status %percentage"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "UNP"
        status_unk = "? UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}


tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}
