# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ethernet enp0s31f6" #personal laptop enp0s25
order += "wireless wlp0s20f3" #personal laptop wlxa8637d2d7171
order += "ethernet tun0" # for VPNs
order += "disk /"
order += "cpu_usage"
order += "load"
order += "memory"
order += "battery 0"
order += "volume master"
order += "tztime local"

#personal laptop enp0s25
ethernet enp0s31f6 {
        format_up = "e:%ip"
        format_down = "e:down"
}

#personal laptop wlxa8637d2d7171
wireless wlp0s20f3 {
        format_up = "w:%ip"
        format_down = "w:down"
}

#VPNs
ethernet tun0 {
        format_up = "t0:%ip"
        format_down = "t0:down"
}

disk "/" {
        format = "/ %percentage_used"
}

cpu_usage {
        format = "cpu:%usage"
}

load {
        format = "load:%1min"
}

memory {
        format = "mem:%percentage_used"
}

 volume master {
        format = "♪:%volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
 }


battery 0 {
        format = "bat:%status:%percentage"
        format_down = "No battery"
        status_chr = "chr"
        status_bat = "unp"
        status_unk = "? unk"
        status_full = "full"
        path = "/sys/class/power_supply/BAT0/uevent" #personal laptop BAT0 
        low_threshold = 10
}


tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}
